MONGODB_URL = 'mongodb+srv://anudaransara1:J0qvhLUmLMjcRaXo@cluster0.vynfxgx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


CLOUDINARY_NAME = 'dgq9nvbz3'
CLOUDINARY_API_KEY = '562436689565713'
CLOUDINARY_SECROTE_KEY = 'wv1SfFVtwt2v97f8O8KgaawJ07g'

ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET =  'workwave'
