MONGODB_URL = 'mongodb+srv://anudaransara:fQ7kxTDwdu727cSh@cluster0.gosxe.mongodb.net'

CLOUDINARY_NAME = 'dgq9nvbz3'
CLOUDINARY_API_KEY = '889258233176111'
CLOUDINARY_SECROTE_KEY = 'uMeBYvzfwXH4hlBZEftWagTTC0k'

ADMIN_EMAIL = 'adminworkwave2gmail.com'
ADMIN_PASSWORD = 'workwave123'
JWT_SECRET =  'workwave'
